VITE_API_KEY=AIzaSyDOxgCu6uO0vwtx6BMj__8k_5h9Teqq2ek
VITE_AUTH_DOMAIN=fir-auth-backend-f02d8.firebaseapp.com
VITE_PROJECT_ID=fir-auth-backend-f02d8
VITE_STORAGE_BUCKET=fir-auth-backend-f02d8.appspot.com
VITE_MESSAGING_SENDER_ID=463091393035
VITE_APP_ID=1:463091393035:web:998790eec34910c4cb5d0e
VITE_MEASUREMENT_ID=G-LXS66PTYM7
