.dish {
  position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .dish div {
    flex: 1;
  }
  
  .dish p {
    font-style: italic;
    text-transform: capitalize;
    max-width: 80%;
  }
  .logo{
  height: 30px;
  width: 30px;
  }
  
  .containerBoton{
    height: 20px;
    width: 20px;
    border: 0px black;
  }
  .logoDelete{

  }

.cart {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,.3);
  z-index: 300;
  flex-direction: column;
}
  @media (width >= 768px) {
  
    .dish {
      flex: 1;
    }
  }
  .cerrar{
    height: 20px;
    width: 50px;
  }
  
.container {
  background: rgba(0,0,0,.7);
  /* color: var(--mill-brown); */
  /* background: var(--mill-white); */
  padding: 1rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
}
  
  .container ul {
    padding: 2rem 0;
    flex: 1;
  }

.containerBoton{
  position: relative;
  z-index: 30;
  border: none;
  font-family: var(--font-2);
  font-weight: 900;
  color: var(--mill-white);
  font-size: 2rem;
}

.buttons {
  color: white;
  display: flex;
  flex-direction: row;
}

.buttonLeft {
  background: rgb(13, 0, 128);
  flex: 1;
  height: 100%;
}

.buttonRight {
  background: red;
  flex: 1;
  height: 100%;
}
  
  
  @media (width >= 768px) {
    .container {
      /* max-width: 1280px; */
      display: grid;
      gap: 10rem;
      padding: 10rem clamp(10rem, 10vw, 20rem);
      grid-template-columns: repeat(auto-fill, minmax(Min(100%, 40rem), 1fr));
    }
  }
  
  .title{
    /* background: var(--mill-white); */
    /* color: var(--mill-brown); */
    border-bottom: 2px solid var(--mill-orange);
  }
